{
  "name": "haberes",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs",
    "verify": "node scripts/verify.mjs",
    "smoke": "python3 scripts/smoke.py",
    "check": "node scripts/verify.mjs && python3 scripts/smoke.py",
    "ejemplos": "node scripts/gen-ejemplos.mjs",
    "content": "node scripts/gen-content-seo.mjs",
    "sitemap": "node scripts/gen-sitemap.mjs"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "@node-rs/argon2": "^2.1.0",
    "pg": "^8.16.3"
  }
}
